// Te proveemos la siguiente plantilla que tiene tres partes:
// - Desarrollo de las consignas, donde escribirás el código que responda a los enunciados, el cual parte de un obj. literal creado con una prop libros que contiene nuestra base de datos.
// - Ejecución de las consignas, donde ejecutarás los métodos correspondientes mostrando por consola sus resultados.
/***********************************/
/* ↧ Desarrollo de las consignas ↧ */
/***********************************/
const bookstore = {
    libros: [
      {
        titulo: "Los Dias del Venado",
        autor: "Liliana Bodoc",
        editorial: "Debolsillo",
        fechaPublicacion: 2018,
        stock: 76,
        precio: 1399,
      },
      {
        titulo: "Los Dias de la Sombra",
        autor: "Liliana Bodoc",
        editorial: "Debolsillo",
        fechaPublicacion: 2018,
        stock: 29,
        precio: 1399,
      },
      {
        titulo: "Los Dias del Fuego",
        autor: "Liliana Bodoc",
        editorial: "Debolsillo",
        fechaPublicacion: 2018,
        stock: 65,
        precio: 1650,
      },
      {
        titulo: "El Silmarillion",
        autor: "J.r.r. Tolkien",
        editorial: "Minotauro",
        fechaPublicacion: 2010,
        stock: 7,
        precio: 2550,
      },
      {
        titulo: "Trilogia El Señor De Los Anillos",
        autor: "J.r.r. Tolkien",
        editorial: "Minotauro",
        fechaPublicacion: 2002,
        stock: 10,
        precio: 7770,
      },
      {
        titulo: "El Resplandor",
        autor: "Stephen King",
        editorial: "Debolsillo",
        fechaPublicacion: 2012,
        stock: 51,
        precio: 2599,
      },
      {
        titulo: "Doctor Sueño",
        autor: "Setephen King",
        editorial: "Debolsillo",
        fechaPublicacion: 2016,
        stock: 42,
        precio: 2599,
      },
      {
        titulo: "La Sombra",
        autor: "John Katzenbach",
        editorial: "Ediciones B",
        fechaPublicacion: 1995,
        stock: 85,
        precio: 2149,
      },
      {
        titulo: "Primera Persona Del Singular",
        autor: "Haruki Murakami",
        editorial: "Tusquets",
        fechaPublicacion: 2021,
        stock: 60,
        precio: 1790,
      },
      {
        titulo: "Fuego y Sangre",
        autor: "George r.r. Martin",
        editorial: "Plaza & Janes",
        fechaPublicacion: 2018,
        stock: 78,
        precio: 4449,
      },
    ],
    buscarPorTitulo : function (titulo){
        for(let i = 0; i < bookstore.libros.length; i++){
          if(titulo === bookstore.libros[i].titulo){
          return bookstore.libros[i]}
        }
       
       
       }
,
    buscarPorAutor : function(autor){
        let arr = [];
        for(let i = 0; i < bookstore.libros.length; i++){
         if(autor === bookstore.libros[i].autor){
         arr.push(bookstore.libros[i])
      
      }
        } return arr
      }
,

    filtrarPorPrecio : function(precio){
    let arr2 = [];
  for(let i = 0; i < bookstore.libros.length; i++){
    if(precio >= bookstore.libros[i].precio){
      arr2.push(bookstore.libros[i])
    }
  } return arr2
  }

  
,

  precioPromedio : function (){
    let sum = 0;
    for(let i = 0; i < bookstore.libros.length; i++){
     sum = sum + bookstore.libros[i].precio}
   
   
    return sum/bookstore.libros.length}
   
  /*  let modificarStock = function(titulo, stock){
        if(buscarPorTitulo(titulo) === titulo){
          defineProperty()
        }
      } */



  };
  


/***********************************/
/*   ↧ Ejecución de consignas ↧    */
/***********************************/
console.log("---------- ↧ Punto A ↧ ----------");
// Ejecución aquí ↧

console.log(bookstore.buscarPorTitulo("Primera Persona Del Singular"))
console.log("---------------------------------");

console.log("---------- ↧ Punto B ↧ ----------");
// Ejecución aquí ↧
console.log(bookstore.buscarPorAutor('Liliana Bodoc'))
console.log("---------------------------------");

console.log("---------- ↧ Punto C ↧ ----------");
// Ejecución aquí ↧
console.log(bookstore.filtrarPorPrecio(1399));
console.log("---------------------------------");

console.log("---------- ↧ Punto D ↧ ----------");
// Ejecución aquí ↧

console.log("---------------------------------");

console.log("---------- ↧ Punto E ↧ ----------");
// Ejecución aquí ↧
console.log(bookstore.precioPromedio())
console.log("---------------------------------");  